{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,         // you don't need this unless mixing JS/TS
    "checkJs": false          // same as above — turn off if you're all TS
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
